# testing-postgresql-server

./: .gitignore  README.md  pom.xml  repack-postgres.sh
src/main/java/io/airlift/testing/postgresql/: EmbeddedPostgreSql.java  TestingPostgreSqlServer.java
src/test/java/io/airlift/testing/postgresql/: TestTestingPostgreSqlServer.java
