<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.airlift</groupId>
        <artifactId>airbase</artifactId>
        <version>24</version>
    </parent>

    <artifactId>testing-postgresql-server</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>testing-postgresql-server</name>
    <description>Embedded PostgreSQL server for use in tests</description>
    <url>https://github.com/airlift/testing-postgresql-server</url>

    <inceptionYear>2014</inceptionYear>

    <scm>
        <connection>scm:git:git@github.com/airlift/airbase.git</connection>
        <url>https://github.com/airlift/testing-postgresql-server</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <air.check.skip-pmd>true</air.check.skip-pmd>

        <dep.airlift.version>0.93</dep.airlift.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.nesscomputing.components</groupId>
            <artifactId>ness-pg-embedded</artifactId>
            <version>2.6.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.nesscomputing.components</groupId>
                    <artifactId>ness-config</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.nesscomputing.migratory</groupId>
                    <artifactId>migratory-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jdbi</groupId>
                    <artifactId>jdbi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-configuration</groupId>
                    <artifactId>commons-configuration</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1102-jdbc41</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>log</artifactId>
            <version>${dep.airlift.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!--for testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
